#global error handler
errorCodePrefix=exp-prospects

UNEXPECTED_ERROR.code = 1
UNEXPECTED_ERROR.message = Unexpected error happened

#prospect
INVALID_OUTPUT_FORMAT.code = 2
INVALID_OUTPUT_FORMAT.message = Output Format not implemented